# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример: - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите a(x):'))
ay = float(input('Введите a(y):'))
bx = float(input('Введите b(x):'))
by = float(input('Введите b(y):'))


distans = ((ax-bx)**2+(ay-by)**2) ** 0.5

print(f'Растояние AB = {distans}')